{
  "short_name": "Chogo LLC",
  "name": "Kennedy Chogo LLC",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0F1E36",
  "theme_color": "#0F1E36",
  "display": "standalone",
  "orientation": "portrait"
}